{
  "name": "PersonalBlog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "connect-history-api-fallback": "^1.6.0",
    "express": "^4.17.1",
    "moment": "^2.29.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MM-Jam/PersonalBlog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MM-Jam/PersonalBlog/issues"
  },
  "homepage": "https://github.com/MM-Jam/PersonalBlog#readme"
}
